<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: rgb(62, 67, 204);
    }
    body{
        margin-top: 5%;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        /* width: 50%; */
    }
    .facebk{
        text-align: center;
        font: 2.5rem Segoe UI Black;
        color: aliceblue;
    }
    input{
        width: 100%;
        margin-right: 120px;
        background-color: snow;
        border-radius: 4px;
        border-top: 0 solid rgb(145, 143, 143);
        border-right: none;
        border-left: none;
        border-bottom: none;
        padding: 15px;
    }
    .passwrd{
        border-top: 1px solid rgb(233, 238, 238);
        margin-top: -1px;
        border-radius: 0 0 4px 4px;
    }
    button{
        width: 110%;
        padding: 12px;
        margin-top: 10px;
        border: none;
        border-radius: 2px;
        background-color: rgb(98, 106, 243);
    }
    a{
        text-align: center;
        text-decoration: none;
        background-color: rgb(98, 106, 243);
        color: aliceblue;
        font: 1.1rem Segoe UI;
    }
    .sharp1,
    .sharp2{
        background-color: rgb(62, 67, 204);
        margin: 0 0 10% 28%;
    }
    .sharp1{
        font-weight: 400;
    }
    .sharp2{
        margin-left: 40%;
    }
</style>
<body>
   <div class="container">
        <p class="facebk">facebook</p>
        <input type="email" name="" class="email" placeholder="Email or phone number"><br>
        <input type="password" name="" class="passwrd" placeholder="password"><br>
        <button type="submit" class="btn"><a href="#">Log In</a></button><br>
        <br><br><br><br><br>
        <p><a href="#" class="sharp1">Sign Up for Facebook</a></p><br><br>
        <p><a href="#" class="sharp2">Need Help?</a></p>
   </div>
</body>
</html>